<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zht.moduleview.cardview.CustomCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            app:shadowEndColor="#03e62f31"
            app:shadowStartColor="#33e62f31">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Hello Custom CardView!"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />

        </com.zht.moduleview.cardview.CustomCardView>

    </FrameLayout>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Hello CardView!"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>


</LinearLayout>