if (isModuleTools.toBoolean()) {//
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
    //应用butterknife插件
    apply plugin: 'com.jakewharton.butterknife'
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    //设置了resourcePrefix值后，所有的资源名必须以指定的字符串做前缀，否则会报错。
    //但是resourcePrefix这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要手动去修改资源名。
//    resourcePrefix "tools_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isModuleTools.toBoolean()) {
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':modulecommon')
    //ARouter
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompiler"
    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"
    //ConstraintLayout的引用
    annotationProcessor 'androidx.constraintlayout:constraintlayout:1.1.3'

    annotationProcessor 'com.github.bumptech.glide:glide:4.7.1'

//    annotationProcessor 'com.google.android.exoplayer:exoplayer:2.9.3'
//    annotationProcessor 'com.google.android.exoplayer:exoplayer-core:2.9.3'
//    annotationProcessor 'com.google.android.exoplayer:exoplayer-dash:2.9.3'
    //annotationProcessor 'com.google.android.exoplayer:exoplayer-ui:2.9.3'
}
