if (isModuleHome.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Arouter必须要配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildFeatures {
        viewBinding true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

//    sourceSets {
//        main {
//            if(isModuleHome.toBoolean()){
//                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
//            }else{
//                manifest.srcFile 'src/main/AndroidManifest.xml'
    //集成开发模式下排除debug文件夹中的所有Java文件
//                java {
//                    exclude 'debug/**'
//                }
//            }
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':modulecommon')


    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    //ARouter路由
//    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompiler"
    kapt "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompiler"

//    // When using a MDC theme
//    implementation "com.google.android.material:compose-theme-adapter:1.1.16"

    def compose_version = "1.3.2"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    def accompanist_version = "0.30.0"
    // 修改系统状态栏和底部导航栏
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    // 为compose navigation提供跳转动画
    api "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:$accompanist_version"

}
