# moduleApp

./: README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
MeasureHeartRate/: build.gradle  proguard-rules.pro
MeasureHeartRate/src/main/: AndroidManifest.xml
MeasureHeartRate/src/main/java/com/zht/measureheartrate/: CameraXHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zht/modlueapp/: AppApplication.java  README.md
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
kotlinLibrary/: README.md  build.gradle
kotlinLibrary/src/main/: AndroidManifest.xml
modulecommon/: build.gradle
modulecommon/src/main/: AndroidManifest.xml
modulecommon/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
modulecommon/src/main/java/com/zht/common/: OpenFileBySystem.java  SexType.java  TestJavaCode.java  User.java  UserEducationEnum.java
modulecommon/src/main/res/drawable/: bg_alert_dialog.xml  bg_alert_dialog_cancel.xml  bg_alert_dialog_submit.xml  main_bottom_tab_home.xml  main_bottom_tab_tools.xml  main_bottom_tab_view.xml
modulecommon/src/main/res/layout/: activity_common_tab_list.xml  fragment_common_list.xml  item_cartoon_rv.xml  item_common_rv.xml  layout_custom_alert_dialog.xml
modulecommon/src/main/res/values/: colors.xml  styles.xml
modulehome/: build.gradle
modulehome/src/main/: AndroidManifest.xml
modulehome/src/main/java/com/zht/modulehome/: ComposeFragment.kt  HomeApplication.java  HomeFragment.java  MainActivity.java  ShowFragmentActivity.java  UriUtils.java
modulehome/src/main/moduleManifest/: AndroidManifest.xml
modulehome/src/main/res/layout/: activity_account_book.xml  activity_bottom_tab.xml  activity_camera_2_picture.xml  activity_compose.xml  activity_data_store.xml  activity_hilt.xml  activity_jetpack.xml  activity_main.xml  activity_security.xml  activity_show_fragment.xml  fragment_bottom_tab.xml  fragment_home.xml
modulehome/src/main/res/values/: strings.xml
modulelib/: build.gradle
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/com/zht/modulelib/: OpenFileBySystem.java  SexType.java  TestJavaCode.java  User.java  UserEducationEnum.java
modulelibrary/: build.gradle
modulelibrary/libs/: MeasurementHeartRate-release.aar
modulelibrary/src/main/: AndroidManifest.xml
modulelibrary/src/main/java/com/zht/modulelibrary/: LibraryAdapter.java  LibraryApplication.java  LibraryFragment.java  (+1 more)
modulelibrary/src/main/moduleManifest/: AndroidManifest.xml
modulelibrary/src/main/res/layout/: activity_camera_x.xml  activity_camera_x_picture.xml  activity_camera_x_video.xml  activity_cartoon.xml  activity_cartoon_watch.xml  activity_gif.xml  activity_jsoup.xml  activity_zxing.xml  fragment_heart_rate.xml  fragment_library.xml  item_cartoon_watch_rv.xml  item_library_rv.xml
modulemain/: build.gradle
modulemain/src/main/: AndroidManifest.xml
modulemain/src/main/moduleManifest/: AndroidManifest.xml
modulemain/src/main/res/color/: selector_bottom_item_color.xml
modulemain/src/main/res/drawable/: main_bottom_tab_lib.xml  main_bottom_tab_personal.xml
modulemain/src/main/res/layout/: activity_main.xml
modulemain/src/main/res/menu/: nain_navigation_items.xml
moduleone/: build.gradle
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/moduleManifest/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_module_one_main.xml  fragment_module_one_show.xml
moduleone/src/main/res/values/: strings.xml
moduletool/: build.gradle
moduletool/src/main/: AndroidManifest.xml
moduletool/src/main/moduleManifest/: AndroidManifest.xml
moduletool/src/main/res/drawable/: ic_video_thumb_size.xml  zb_video_seekbar.xml  zb_video_seekbar_back.xml  zb_video_thumb_size.xml
moduletool/src/main/res/layout/: activity_bitmap_cache.xml  activity_bluetooth.xml  activity_interactive_video_watch.xml  activity_main.xml  activity_permission.xml  activity_screen.xml  activity_status_bar.xml  activity_storage.xml  activity_toast.xml  activity_trigonometric_functions.xml  activity_video_watch.xml  fragment_tools.xml  item_tools_rv.xml  zb_common_interactive_video_watch.xml  zb_common_video_watch.xml
moduletool/src/main/res/values/: strings.xml
moduletwo/: build.gradle
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/moduleManifest/: AndroidManifest.xml
moduletwo/src/main/res/layout/: activity_module_two_main.xml  fragment_module_two_show.xml
moduletwo/src/main/res/values/: strings.xml
moduleview/: build.gradle
moduleview/src/main/: AndroidManifest.xml
moduleview/src/main/moduleManifest/: AndroidManifest.xml
moduleview/src/main/res/anim/: up_to_hide.xml
moduleview/src/main/res/drawable/: bg_edit_text1.xml  calendar_mark_background.xml  calendar_normal_background.xml  calendar_select_background.xml  calendar_select_dot_gray.xml  calendar_select_dot_normal.xml  calendar_select_dot_red.xml  calendar_select_dot_white.xml  calendar_unmark_background.xml  list_bg.xml  progress_bg.xml  progress_bg2.xml  shape_null.xml  shape_reg.xml
moduleview/src/main/res/layout/: activity_coordinator_behavior.xml  activity_coordinator_tab.xml  activity_custom_cardview.xml  activity_customise_view.xml  activity_edit_text.xml  activity_main.xml  activity_progress.xml  activity_system_view.xml  activity_view_pager.xml  activity_view_pager2.xml  calendar_activity.xml  calendar_custom_day.xml  calendar_system_activity.xml  drag_activity.xml  fragment_answer_sheet.xml  fragment_view.xml  image_activity.xml  item_view_pager2_tab.xml  list_adapter.xml  quick_index.xml  tab_view.xml  verify_code_edit_activity.xml  view_custome_keyboard_view.xml  view_pager_activity.xml
moduleview/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
moduleview/src/main/res/xml/: custom_number.xml  letter.xml  number.xml  symbol.xml
pickerview/: build.gradle
pickerview/src/main/: AndroidManifest.xml
pickerview/src/main/java/com.contrarywind/view/: WheelView.java
(+366 files in other folders)
