apply from: 'constants.gradle'

buildscript {

    ext.kotlin_version = '1.7.20'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


