ext {

    android = [
            applicationId    : 'com.zht.modlueapp',
            buildToolsVersion: '30.0.3',
            compileSdkVersion: 34,
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            versionCode      : 1,
            versionName      : '1.0.0',
            jdk              : '1.11'
    ]

//https://developer.android.google.cn/jetpack/androidx/releases/activity
    appcompat = "1.3.0"
    material = "1.4.0"
    recyclerview_version = "1.1.0"
    constraintlayout_version = "1.1.3"
    drawerlayout_version = "1.1.0"

    arouterApi = '1.5.2'
    arouterCompiler = '1.5.2'


}
