apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode project.properties['versionCode'].toInteger()
        versionName project.properties['versionName']

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            mavenCentral()
            google()
            jcenter()
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:appcompat-v7:28.0.0"

    // 支持md库
    api "com.android.support:design:$rootProject.supportLibraryVersion"

    //ARouter
    api 'com.alibaba:arouter-api:1.3.1'
    //Glide图片加载框架
    api 'com.github.bumptech.glide:glide:4.7.1'

    //butterknife
    api 'com.jakewharton:butterknife:8.5.1'

    //ConstraintLayout的引用
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    //仿照IOS的PickerView
    api 'com.contrarywind:Android-PickerView:4.1.6'

//    api 'com.google.android.exoplayer:exoplayer:2.9.3'
//    api 'com.google.android.exoplayer:exoplayer-core:2.9.3'
//    api 'com.google.android.exoplayer:exoplayer-dash:2.9.3'
   // api 'com.google.android.exoplayer:exoplayer-ui:2.9.3'

}
