apply plugin: 'com.android.library'
//应用butterknife插件
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode project.properties['versionCode'].toInteger()
        versionName project.properties['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            mavenCentral()
            google()
            jcenter()
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    api "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    api "com.google.android.material:material:$rootProject.ext.material"

    api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview_version"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout_version"
    api "androidx.drawerlayout:drawerlayout:$rootProject.ext.drawerlayout_version"

    api 'com.android.support:multidex:1.0.1'

    //ARouter
    api "com.alibaba:arouter-api:$rootProject.ext.arouterApi"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompiler"
    //Glide图片加载框架
    api 'com.github.bumptech.glide:glide:4.7.1'

    //butterknife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"


    //仿照IOS的PickerView
    api 'com.contrarywind:Android-PickerView:4.1.6'

//    api 'com.google.android.exoplayer:exoplayer:2.9.3'
//    api 'com.google.android.exoplayer:exoplayer-core:2.9.3'
//    api 'com.google.android.exoplayer:exoplayer-dash:2.9.3'
   // api 'com.google.android.exoplayer:exoplayer-ui:2.9.3'

}
