apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            mavenCentral()
            google()
            jcenter()
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:27.1.1'

    // 支持md库
    api 'com.android.support:design:27.1.1'

    //ARouter
    api 'com.alibaba:arouter-api:1.3.1'
    //Glide图片加载框架
    api 'com.github.bumptech.glide:glide:4.7.1'

    //butterknife
    api 'com.jakewharton:butterknife:8.5.1'

    //ConstraintLayout的引用
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    //仿照IOS的PickerView
    api 'com.contrarywind:Android-PickerView:4.1.6'

}
