if(isModuleOne.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
//应用butterknife插件
    apply plugin: 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if(isModuleOne.toBoolean()){
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }



    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':modulelib')
    //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //ConstraintLayout的引用
    annotationProcessor 'com.android.support.constraint:constraint-layout:1.1.2'
}
