apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId project.properties['applicationId']
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode project.properties['versionCode'].toInteger()
        versionName project.properties['versionName']


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            jcenter()
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':modulecommon')
    if (!isModuleMain.toBoolean()) {
        implementation project(':modulemain')
    }
    //首页
    if (!isModuleHome.toBoolean()) {
        implementation project(':modulehome')
    }
    //工具
    if (!isModuleTools.toBoolean()) {
        implementation project(':moduletool')
    }
    if (!isModuleLibrary.toBoolean()) {
        implementation project(':modulelibrary')
    }
    if (!isModuleView.toBoolean()) {
        implementation project(':moduleview')
    }
    if (!isModulePersonal.toBoolean()) {
        implementation project(':modulepersonal')
    }

    //test
    if (!isModuleOne.toBoolean()) {
        implementation project(':moduleone')
    }
    if (!isModuleTwo.toBoolean()) {
        implementation project(':moduletwo')
    }


}
