if (!isModuleView.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode project.properties['versionCode'].toInteger()
        versionName project.properties['versionName']

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter必须要配置的
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isModuleView.toBoolean()) {
                manifest.srcFile("src/main/moduleManifest/AndroidManifest.xml")
            } else {
                manifest.srcFile("src/main/AndroidManifest.xml")
            }
            //集成开发模式下排除debug文件夹中的所有Java文件
            java {
                exclude 'debug/**'
            }
        }
    }


    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //依赖库导入
    implementation project(':modulecommon')
    //ARouter路由
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //PickerView
    annotationProcessor 'com.contrarywind:Android-PickerView:4.1.6'
    //ConstraintLayout的引用
    annotationProcessor 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation files('libs/pinyin4j-2.5.0.jar')
    //图片查阅框架
//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
